<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >

        <item
                android:id="@+id/create_company_menu"
                android:icon="@drawable/company_icon"
                android:title="Create  New Company" />

        <item
                android:id="@+id/second"

                android:title="Dollar" />

        <item
                android:id="@+id/third"

                android:title="Save" />

    </group>

</menu>