<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/loginFragment" android:name="com.khhhm.worefa.loginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment"
                app:enterAnim="@anim/slide_in_right" app:popEnterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out_left" app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/loginFragment"/>

    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.khhhm.worefa.HomeFragment" android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_companyFragment" app:destination="@id/companyFragment"/>
        <action android:id="@+id/action_homeFragment_to_appointFragment" app:destination="@id/appointFragment"/>
        <action android:id="@+id/action_homeFragment_to_serviceListFragment" app:destination="@id/serviceListFragment"
                app:popUpTo="@+id/homeFragment" app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_in_right" app:popUpToInclusive="false" app:launchSingleTop="false"/>
        <action android:id="@+id/action_homeFragment_to_create_company" app:destination="@id/create_company"
                app:enterAnim="@anim/slide_in_left"
                app:popUpTo="@+id/homeFragment"/>
    </fragment>
    <action android:id="@+id/action_navigation_main_pop" app:popUpTo="@id/navigation_main" app:popUpToInclusive="true"/>
    <fragment android:id="@+id/companyFragment" android:name="com.khhhm.worefa.CompanyFragment"
              android:label="fragment_company_list" tools:layout="@layout/fragment_company_list">
        <action android:id="@+id/action_companyFragment_to_serviceListFragment"
                app:destination="@id/serviceListFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_right" app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@+id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/appointFragment" android:name="com.khhhm.worefa.AppointFragment"
              android:label="fragment_appoint_list" tools:layout="@layout/fragment_appoint_list"/>
    <fragment android:id="@+id/serviceListFragment" android:name="com.khhhm.worefa.ServiceListFragment"
              android:label="fragment_servicelist_list" tools:layout="@layout/fragment_servicelist_list">
        <argument android:name="companyId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/create_company" android:name="com.khhhm.worefa.CreateCompanyFragment"
              android:label="Create_company"/>
</navigation>